#release configuration
#Mon Dec 09 08:53:13 CET 2024
completedPhase=run-preparation-goals
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.dk.barnabas.leifheit\:scalefixer=0.0.2-SNAPSHOT
project.rel.dk.barnabas.leifheit\:scalefixer=0.0.1
project.scm.dk.barnabas.leifheit\:scalefixer.developerConnection=scm\:git\:nikolaj.hansen@hsys.dk\:NikolajHansen/leifheit-scale-fixer.git
project.scm.dk.barnabas.leifheit\:scalefixer.tag=HEAD
project.scm.dk.barnabas.leifheit\:scalefixer.url=https\://github.com/NikolajHansen/leifheit-scale-fixer
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=0.0.1
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:nikolaj.hansen@hsys.dk\:NikolajHansen/leifheit-scale-fixer.git
